WS=1
COMMENT=2
PO=3
PF=4
BO=5
BF=6
SEP=7
EQUAL=8
PRINT=9
READ=10
NE=11
EQ=12
GT=13
LT=14
GTE=15
LTE=16
FUNC_TYPE=17
PROTO_TYPE=18
VOID_TYPE=19
INT_TYPE=20
RETURN_STMNT=21
IF=22
THEN=23
ELSE=24
FI=25
WHILE=26
DO=27
DONE=28
ADD=29
SUB=30
MUL=31
SDIV=32
IDENT=33
TEXT=34
INTEGER=35
'('=3
')'=4
'{'=5
'}'=6
','=7
':='=8
'PRINT'=9
'READ'=10
'='=12
'>'=13
'<'=14
'>='=15
'<='=16
'FUNC'=17
'PROTO'=18
'VOID'=19
'INT'=20
'RETURN'=21
'IF'=22
'THEN'=23
'ELSE'=24
'FI'=25
'WHILE'=26
'DO'=27
'DONE'=28
'+'=29
'-'=30
'*'=31
'/'=32
