WS=1
COMMENT=2
PO=3
PF=4
TO=5
TC=6
BO=7
BF=8
SEP=9
EQUAL=10
PRINT=11
READ=12
NE=13
EQ=14
GT=15
LT=16
GTE=17
LTE=18
FUNC_TYPE=19
PROTO_TYPE=20
VOID_TYPE=21
INT_TYPE=22
RETURN_STMNT=23
IF=24
THEN=25
ELSE=26
FI=27
WHILE=28
DO=29
DONE=30
ADD=31
SUB=32
MUL=33
SDIV=34
IDENT=35
TEXT=36
INTEGER=37
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
','=9
':='=10
'PRINT'=11
'READ'=12
'='=14
'>'=15
'<'=16
'>='=17
'<='=18
'FUNC'=19
'PROTO'=20
'VOID'=21
'INT'=22
'RETURN'=23
'IF'=24
'THEN'=25
'ELSE'=26
'FI'=27
'WHILE'=28
'DO'=29
'DONE'=30
'+'=31
'-'=32
'*'=33
'/'=34
